.header {
   --padding-panel: 1.75rem;
   --max-width: 90rem;

   box-shadow: 0 2px 5px black;
   background-color: var(--color-background);

   &__inner {
      display: grid;
      grid-template-columns: 4rem 1fr 2.5rem;
      grid-template-rows: 3.5rem;
      gap: 1.5rem;
      place-items: center;

      & > button {
         height: 80%;
         color: var(--color-text);
      }

      & > a[href='/'] {
         justify-self: start;
         color: var(--color-text);
         text-decoration: none;
      }

      & > a[href*='/shopping-cart'] {
         display: grid;
         place-items: center;
         height: 100%;
         color: var(--color-text);
         transition: color 500ms;
         text-decoration: none;

         & > svg {
            grid-area: 1 / 1 / -1 / -1;
         }

         & > span {
            grid-area: 1 / 1 / -1 / -1;
            place-self: start end;

            display: grid;
            place-items: center;

            height: 1.5rem;
            width: 1.5rem;

            font-size: 1rem;
            font-weight: 500;

            border-radius: 50%;
            box-shadow: 0 0 5px var(--color-background);
            background: var(--color-info);
            color: var(--color-text);
            transition: transform 500ms ease-in-out;
         }
      }
   }
}
