.home {
   &__nav {
      display: grid;
      grid-template-rows: repeat(3, min-content);
      place-content: center;
      gap: 1.5rem;

      & > a {
         --fluid-type-min: calc(3vmin + 1rem);
         --fluid-type-max: 12vmin;
         --fluid-type-target: 10vmin;

         position: relative;

         color: var(--color-text);
         text-decoration: none;
         font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         font-weight: 400;
         text-align: start;

         &::first-letter {
            color: var(--color-primary);
            font-weight: 800;
         }

         &::before {
            position: absolute;
            content: '';
            width: 100%;
            height: 5px;
            background: linear-gradient(
               90deg,
               var(--color-background),
               var(--color-primary),
               var(--color-secondary),
               var(--color-background)
            );
            bottom: 0;
         }
      }
   }
}
