.shopping-cart {
   --gap-flow: 3rem;
   --padding-panel: 3rem;

   &__title {
      display: flex;
      justify-content: space-between;
      align-items: baseline;

      & > h1 {
         font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         font-weight: 500;
         font-size: 2.5rem;
      }

      & > a {
         color: var(--color-text);
         text-decoration: none;
      }
   }

   caption {
      padding: 1rem;
      text-transform: capitalize;

      & > a {
         color: var(--color-text);
      }
   }

   table {
      display: grid;
      gap: 2.5rem;

      font-family: Consolas;
      border-collapse: collapse;

      @media screen and (min-width: 768px) {
         gap: unset;
      }
   }

   thead {
      display: none;

      @media screen and (min-width: 768px) {
         display: table-header-group;
      }
   }

   th {
      display: grid;
      place-items: center;
   }

   tr {
      display: grid;
      grid-auto-rows: 1fr;
      grid-template-columns: 1fr;
      white-space: nowrap;

      border: 0.2px solid var(--color-text);

      @media screen and (min-width: 768px) {
         grid-template-columns: repeat(6, minmax(1rem, 1fr));
         place-items: center;

         &:nth-child(even) {
            background: hsl(200, 15%, 25%);
            color: var(--color-text);
         }
      }

      & a {
         color: var(--color-secondary);
         font-size: clamp(0.5rem, 0.5vw + 0.7rem, 1rem);
         max-width: 20ch;
         text-overflow: ellipsis;
         overflow: hidden;
      }

      & button {
         width: 2rem;
         height: 2rem;
         color: var(--color-ternary);
      }
   }

   td {
      padding: 0.5rem 1rem;

      &:nth-child(even) {
         background: hsl(200, 15%, 25%);
         color: var(--color-text);
      }

      @media screen and (min-width: 768px) {
         &:nth-child(even) {
            background-color: unset;
         }
      }
   }

   tbody {
      display: grid;
      gap: 2.5rem;

      @media screen and (min-width: 768px) {
         gap: unset;
      }
   }

   tbody td {
      display: flex;
      align-items: center;
      gap: 0.75rem;

      @media screen and (min-width: 768px) {
         & > span {
            display: none;
            visibility: hidden;
         }
      }
   }

   tfoot td {
      grid-column: -1;
      color: var(--color-text);

      & > b {
         color: var(--color-ternary);
      }
   }
}
